{
  "name": "cosyncing",
  "version": "0.4.1",
  "private": true,
  "packageManager": "bun@1.3.8",
  "license": "Apache-2.0",
  "type": "module",
  "description": "cosyncing — view and drive CLI coding-agent sessions through your own broker.",
  "workspaces": [
    "packages/typescript/protocol",
    "packages/typescript/adapter-api",
    "packages/typescript/crypto",
    "packages/typescript/transport",
    "packages/typescript/transport-wire",
    "packages/typescript/broker",
    "packages/typescript/adapters/*",
    "apps/poc-ui"
  ],
  "scripts": {
    "broker": "bun run packages/typescript/broker/src/cli/cli.ts broker --dev-bypass-first-run",
    "broker:direct": "bun run packages/typescript/broker/src/main.ts",
    "dev": "bun run --watch packages/typescript/broker/src/cli/cli.ts broker --dev-bypass-first-run",
    "client:pub-get": "bun run scripts/client/run-client-command.ts flutter pub get",
    "client:format": "bun run scripts/client/run-client-command.ts dart format --output=none --set-exit-if-changed lib test tool integration_test test_driver ../../packages/dart",
    "client:analyze": "bun run scripts/client/run-client-command.ts flutter analyze",
    "client:test": "bun run scripts/client/run-client-command.ts flutter test",
    "client:test:contract": "bun run scripts/client/run-client-command.ts flutter test test/contract",
    "client:build:web": "bun run scripts/client/build-web.ts",
    "client:build:desktop": "bun run scripts/client/build-desktop.ts",
    "client:build:android": "bun run scripts/client/build-android.ts",
    "client:check": "bun run scripts/client/check.ts",
    "test:desktop-build-command": "bun run scripts/client/tests/test-desktop-build-command.ts",
    "test:client-release-policy": "bun run scripts/client/tests/test-client-release-policy.ts",
    "client:profile-tests": "bun run scripts/client/profile-tests.ts",
    "check": "bun run scripts/check.ts",
    "check:changed": "bun run scripts/check.ts --changed",
    "app:rebuild-restart": "bash scripts/dev/rebuild-restart-app.sh",
    "test:web-static-cache": "bun run scripts/client/tests/test-web-static-cache.ts",
    "test:web-update-handoff": "bun run scripts/client/tests/test-web-update-handoff.ts",
    "test:web-startup-shell": "bun run client:build:web && node scripts/client/tests/test-startup-shell-browser.mjs",
    "test:web-startup-shell:built": "node scripts/client/tests/test-startup-shell-browser.mjs",
    "test:web-artifact-session-isolation": "bun run client:build:web && bun run test:web-artifact-session-isolation:built",
    "test:web-artifact-session-isolation:built": "bun run scripts/client/tests/test-web-artifact-session-isolation.ts",
    "test:web-browser:built": "bun run test:web-startup-shell:built && bun run test:web-artifact-session-isolation:built && bun run test:client-browser-platform",
    "test:client-browser-platform": "bun run scripts/client/tests/run-client-browser-platform-tests.ts",
    "test:web-client-upgrade": "bun run scripts/client/tests/test-web-client-upgrade-browser.ts",
    "build:broker": "bun run scripts/broker/build-broker.ts",
    "contract:export": "bun run scripts/broker/export-client-contract.ts",
    "contract:generate": "bash scripts/contracts/check.sh --write",
    "contract:check": "bash scripts/contracts/check.sh",
    "contract:revision-check": "bun run scripts/contracts/check-revision-history.ts",
    "test:contract-revision-history": "bun run scripts/contracts/test-revision-history.ts",
    "ci:audit-workflows": "bash scripts/ci/audit-workflows.sh",
    "test:docs-only-policy": "ruby scripts/ci/tests/test-docs-only-policy.rb",
    "ci:check-public-tree": "ruby scripts/ci/check-public-tree.rb",
    "test:public-tree-policy": "ruby scripts/ci/tests/test-public-tree-policy.rb",
    "ci:check-boundaries": "bash scripts/ci/check-boundaries.sh",
    "test:broker-cli": "bun run packages/typescript/broker/test/broker/test-cli.ts",
    "test:broker-assets": "bun run packages/typescript/broker/test/broker/test-runtime-assets.ts",
    "test:broker-application-identity": "bun run packages/typescript/broker/test/broker/test-application-identity.ts",
    "test:broker-npm-package": "bun run scripts/broker/tests/release/test-npm-package.ts",
    "test:broker-web-origin": "bun run packages/typescript/broker/test/broker/test-web-origin.ts",
    "test:broker-state": "bun run packages/typescript/broker/test/broker/test-state-security.ts",
    "test:broker-doctor": "bun run packages/typescript/broker/test/broker/test-doctor.ts",
    "test:broker-doctor-real": "bun run scripts/broker/tests/host/test-doctor-real.ts",
    "test:broker-setup": "bun run packages/typescript/broker/test/broker/test-transactional-setup.ts",
    "test:broker-service": "bun run packages/typescript/broker/test/broker/test-service-lifecycle.ts",
    "test:broker-pairing": "bun run packages/typescript/broker/test/broker/test-pairing.ts",
    "test:broker-lifecycle": "bun run packages/typescript/broker/test/broker/test-broker-lifecycle.ts",
    "test:broker-opencode-shim-symmetry": "bun run packages/typescript/broker/test/broker/test-opencode-shim-symmetry.ts",
    "test:broker-opencode-shim-runtime": "bun run packages/typescript/broker/test/broker/test-opencode-shim-runtime.ts",
    "test:broker-status-broadcast": "bun run packages/typescript/broker/test/broker/test-hub-status-broadcast.ts",
    "test:broker-live-session-coherence": "bun run packages/typescript/broker/test/broker/test-live-session-coherence.ts",
    "test:broker-roster-publication": "bun run packages/typescript/broker/test/broker/test-roster-publication-qualification.ts",
    "test:broker-session-truth-conformance": "bun run packages/typescript/broker/test/broker/test-session-truth-conformance.ts",
    "test:broker-roster-watcher-live": "bun run packages/typescript/broker/test/broker/test-roster-watcher-publication-live.ts",
    "test:broker-model-session-creation": "bun run packages/typescript/broker/test/broker/test-model-session-creation.ts",
    "test:broker-agent-create-readiness": "bun run packages/typescript/broker/test/broker/test-agent-create-readiness.ts && bun run packages/typescript/broker/test/broker/test-opencode-create-readiness-restart.ts",
    "test:broker-roster-revision": "bun run packages/typescript/broker/test/broker/test-roster-revision.ts",
    "test:broker-adapter-discovery-bounds": "bun run packages/typescript/broker/test/broker/test-adapter-discovery-bounds.ts",
    "test:broker-managed-host-ownership": "bun run packages/typescript/broker/test/broker/test-managed-host-ownership.ts",
    "test:broker-sync-degraded-integration": "bun run packages/typescript/broker/test/broker/test-sync-degraded-integration.ts",
    "test:broker-control-boundaries": "bun run packages/typescript/broker/test/broker/test-control-boundaries.ts",
    "test:broker-artifact-session-isolation": "bun run packages/typescript/broker/test/broker/test-artifact-session-isolation.ts",
    "test:release-supply-chain": "bun run scripts/broker/tests/release/test-release-supply-chain.ts && bun run test:release-checkpoint-lifecycle && bun run test:release-web-sidecar && bun run test:release-candidate-verifier",
    "test:release-checkpoint-lifecycle": "bun run scripts/release/tests/test-release-checkpoint-lifecycle.ts",
    "test:release-web-sidecar": "bun run scripts/broker/tests/release/test-release-web-sidecar.ts",
    "test:release-candidate-verifier": "bun run scripts/broker/tests/release/test-release-candidate-verifier.ts",
    "test:broker-update-contract": "bun run packages/typescript/broker/test/broker/test-update-contract.ts",
    "test:broker-real-host-evidence": "bun run scripts/broker/tests/host/test-real-host-evidence.ts",
    "test:broker-diff-body-reference": "bun run packages/typescript/broker/test/broker/test-diff-body-reference.ts",
    "test:broker-diff-reference-wire": "bun run packages/typescript/broker/test/broker/test-diff-reference-wire.ts",
    "test:broker-echo-correlation": "bun run packages/typescript/broker/test/broker/test-app-send-echo-correlation.ts",
    "test:broker-drive-restore": "bun run packages/typescript/broker/test/broker/test-drive-restore-arbitration.ts",
    "test:broker-fork-agent-owned": "bun run packages/typescript/broker/test/broker/test-fork-agent-owned.ts",
    "test:broker-request-resolution": "bun run packages/typescript/broker/test/broker/test-request-resolution-hygiene.ts",
    "test:broker-attention-bulk": "bun run packages/typescript/broker/test/broker/test-attention-bulk-dismiss.ts",
    "test:broker-draft-durability": "bun run packages/typescript/broker/test/broker/test-draft-durability.ts",
    "test:broker-draft-sync-wire": "bun run packages/typescript/broker/test/broker/test-draft-sync.ts",
    "test:broker-draft-two-client-wire": "bun run packages/typescript/broker/test/broker/test-draft-two-client-wire.ts",
    "test:broker-kimi-cross-client-join": "bun run packages/typescript/broker/test/broker/test-kimi-cross-client-join.ts",
    "test:broker-claude-cross-client-join": "bun run packages/typescript/broker/test/broker/test-claude-cross-client-join.ts",
    "test:broker-protocol-journal": "bun run packages/typescript/broker/test/broker/test-protocol-journal.ts",
    "test:broker-history-page-cache": "bun run packages/typescript/broker/test/broker/test-history-page-cache.ts",
    "test:broker-history-paging": "bun run packages/typescript/broker/test/broker/test-history-page-wire.ts",
    "test:broker-codex-history-paging": "bun run packages/typescript/broker/test/broker/test-codex-history-page-wire.ts",
    "test:codex-history-paging-large": "bun run packages/typescript/broker/test/codex/history-paging-large.ts",
    "test:codex-history-refusal-tail": "bun run packages/typescript/broker/test/codex/history-refusal-tail.ts",
    "test:codex-history-capture-liveness": "bun run packages/typescript/broker/test/codex/history-capture-liveness.ts",
    "test:broker-history-refusal-wire": "bun run packages/typescript/broker/test/broker/test-history-refusal-wire.ts",
    "test:broker-attach-identity": "bun run packages/typescript/broker/test/broker/test-attach-message-identity.ts",
    "test:broker-restart-identity": "bun run packages/typescript/broker/test/broker/test-restart-message-identity.ts",
    "test:codex-rollout-mapping": "bun run packages/typescript/broker/test/codex/rollout.ts",
    "test:codex-tui-presence": "bun run packages/typescript/adapters/codex/test/test-codex-tui-presence.ts && bun run packages/typescript/adapters/codex/test/test-codex-macos-tui-presence.ts",
    "test:claude-transcript-mapping": "bun run packages/typescript/adapters/claude/test/test-claude-jsonl.ts",
    "test:claude-driven-queue": "bun run packages/typescript/adapters/claude/test/test-claude-driven-queue.ts",
    "test:opencode-api-lineage": "bun run packages/typescript/adapters/opencode/test/test-opencode-api-lineage.ts",
    "test:opencode-message-identity": "bun run packages/typescript/adapters/opencode/test/test-opencode-message-identity.ts",
    "test:opencode-completion-fence": "bun run packages/typescript/broker/test/opencode/test-opencode-completion-fence.ts",
    "test:opencode-file-changes": "bun run packages/typescript/adapters/opencode/test/test-opencode-file-changes.ts",
    "test:opencode-retry-detail": "bun run packages/typescript/adapters/opencode/test/test-opencode-retry-detail.ts",
    "test:opencode-status-reconcile": "bun run packages/typescript/adapters/opencode/test/test-opencode-status-reconcile.ts",
    "test:opencode-status-live": "bun run packages/typescript/adapters/opencode/test/test-opencode-status-live.ts",
    "test:kimi-mapping": "bun run packages/typescript/adapters/kimi/test/test-kimi-mapping.ts",
    "test:kimi-server": "bun run packages/typescript/adapters/kimi/test/test-kimi-server.ts",
    "test:kimi-observe": "bun run packages/typescript/adapters/kimi/test/test-kimi-observe.ts",
    "test:kimi-drive": "bun run packages/typescript/adapters/kimi/test/test-kimi-drive.ts",
    "test:kimi-diagnostics": "bun run packages/typescript/adapters/kimi/test/test-kimi-diagnostics.ts",
    "test:kimi-attach-priming": "bun run packages/typescript/broker/test/kimi/test-kimi-attach-priming.ts",
    "test:kimi-drive-authority": "bun run packages/typescript/broker/test/kimi/test-kimi-drive-authority.ts",
    "test:broker-fatal-startup-exit": "bun run packages/typescript/broker/test/broker/test-fatal-startup-exit.ts",
    "test:kimi-registration-gate": "bun run packages/typescript/broker/test/kimi/test-kimi-registration-gate.ts",
    "test:dsh-mapping": "bun run packages/typescript/adapters/dsh/test/test-dsh-mapping.ts",
    "test:dsh-server": "bun run packages/typescript/adapters/dsh/test/test-dsh-server.ts",
    "test:dsh-observe": "bun run packages/typescript/adapters/dsh/test/test-dsh-observe.ts",
    "test:dsh-drive": "bun run packages/typescript/adapters/dsh/test/test-dsh-drive.ts",
    "test:dsh-diagnostics": "bun run packages/typescript/adapters/dsh/test/test-dsh-diagnostics.ts",
    "test:dsh-attach-priming": "bun run packages/typescript/broker/test/dsh/test-dsh-attach-priming.ts",
    "test:dsh-registration-gate": "bun run packages/typescript/broker/test/dsh/test-dsh-registration-gate.ts",
    "test:dsh-attachments": "bun run packages/typescript/broker/test/dsh/test-dsh-attachments.ts",
    "test:dsh-create-generation-race": "bun run packages/typescript/broker/test/dsh/test-dsh-create-generation-race.ts",
    "test:dsh-adapter": "bun run test:dsh-server && bun run test:dsh-mapping && bun run test:dsh-observe && bun run test:dsh-drive && bun run test:dsh-diagnostics && bun run test:dsh-attach-priming && bun run test:dsh-registration-gate && bun run test:dsh-attachments && bun run test:dsh-create-generation-race",
    "test:pi-tool-result": "bun run packages/typescript/broker/test/pi/test-tool-result-enrich.ts",
    "test:pi-runtime-readiness": "bun run packages/typescript/broker/test/pi/test-pi-runtime-readiness.ts",
    "test:tool-semantics": "bun run packages/typescript/broker/test/broker/test-tool-semantics.ts",
    "test:pi-bridge-reload": "bun run packages/typescript/broker/test/pi/test-pi-bridge-reload.ts",
    "test:claude-hooks": "bun run packages/typescript/broker/test/claude/test-claude-hooks.ts",
    "test:claude-hooks-surface": "bun run packages/typescript/broker/test/claude/test-claude-hooks-surface.ts",
    "test:broker:deterministic": "bun run scripts/broker/acceptance/deterministic-broker.ts",
    "evidence:broker-real-host": "bun run scripts/broker/acceptance/real-host-evidence.ts",
    "release:assemble": "bun run scripts/broker/release/assemble-release.ts",
    "release:package-web": "bun run scripts/broker/release/package-web-sidecar.ts",
    "release:verify-pair": "bun run scripts/broker/release/verify-candidate-pair.ts",
    "verification:validate": "bun run scripts/verification/validate-verification-graph.ts",
    "verification:generate-completeness-anchor": "bun run scripts/verification/generate-verification-completeness-anchor.ts",
    "verification:isolation-audit": "bun run scripts/verification/audit-suite-isolation.ts --json output/verification/suite-isolation.json",
    "verification:isolation-check": "bun run scripts/verification/audit-suite-isolation.ts --check",
    "verification:check": "bun run verification:validate && bun run test:verification-graph && bun run test:changed-gates && bun run test:fixture-isolation && bun run test:supervised-process && bun run verification:isolation-check",
    "test:verification-graph": "bun run scripts/verification/tests/test-verification-graph.ts",
    "test:changed-gates": "bun run scripts/verification/tests/test-changed-gates.ts",
    "test:browser-broker-overlap": "bun run scripts/verification/tests/stress-browser-broker-overlap.ts",
    "test:fixture-isolation": "bun run scripts/verification/tests/test-fixture-isolation.ts",
    "test:supervised-process": "bun run scripts/verification/tests/test-supervised-process.ts",
    "release:checkpoint": "bun run scripts/release/verify-release-checkpoint.ts",
    "typecheck": "bunx tsc --build",
    "check:broker-surface": "bun run scripts/broker/check-broker-surface.ts",
    "capabilities:check": "bun run scripts/broker/capabilities/check.ts --agent opencode --mode fixture",
    "capabilities:drift": "bun run scripts/broker/capabilities/check-discovery-drift.ts --agent opencode --openapi scripts/broker/capabilities/fixtures/opencode/openapi.synthetic-drift.json --write-output output/capabilities/opencode/fixture-drift",
    "capabilities:pi-check": "bun run scripts/broker/capabilities/check.ts --agent pi --mode fixture",
    "capabilities:pi-drift": "bun run scripts/broker/capabilities/check-discovery-drift.ts --agent pi --rpc-types scripts/broker/capabilities/fixtures/pi/rpc-types.synthetic-drift.d.ts --write-output output/capabilities/pi/fixture-drift",
    "capabilities:codex-check": "bun run scripts/broker/capabilities/check.ts --agent codex --mode fixture",
    "capabilities:codex-drift": "bun run scripts/broker/capabilities/check-discovery-drift.ts --agent codex --methods scripts/broker/capabilities/fixtures/codex/appserver-methods.synthetic-drift.json --write-output output/capabilities/codex/fixture-drift",
    "capabilities:claude-check": "bun run scripts/broker/capabilities/check.ts --agent claude --mode fixture",
    "capabilities:tool-branches": "bun run scripts/broker/capabilities/check-no-tool-branches.ts --write-output output/capabilities/tool-branches",
    "test:capabilities": "bun run packages/typescript/broker/test/capabilities/test-capabilities.ts",
    "serve:tailscale": "bash scripts/broker/tailscale-serve.sh",
    "trace:real-agent-p0": "bash scripts/broker/tests_traces/run-real-agent-p0.sh",
    "trace:opencode-reconnect": "COSYNCING_OPENCODE_RECONNECT_TRACE=1 bun run scripts/broker/tests_traces/opencode-reconnect-trace.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "1.5.6",
    "playwright-core": "1.61.1",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.3.8"
  },
  "dependencies": {
    "@clack/prompts": "1.7.0",
    "qrcode": "1.5.4"
  }
}
